* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection {
    background-color: var(--main-color);
    color: var(--text-color);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* start header  */
header {
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    width: 100%;
    padding: 10px 170px;
    background-color: var(--bg-color);
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
}

.navbar a {
    display: flex;
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--text-color);
    padding: 10px 20px;
}

.navbar a:hover {
    color: var(--main-color);
    transition: 0.4s;
}

#menu-icon {
    display: none;
    cursor: pointer;
    font-size: 2rem;
}

/* end header  */
/* start home */
section {
    padding: 70px 17%;
}

.home {
    display: grid;
    width: 100%;
    min-height: 90vh;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.img-home img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.text-home h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.text-home h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 0.5rem;
}

.btn:hover {
    transition: 0.4s;
    transform: scale(1.2) translateY(10px);
}

/* end home */
/* start about */
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.text-about span {
    color: var(--main-color);
    font-weight: 600;
}

.text-about h2 {
    font-size: var(--h2-font);
}

.text-about p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

/* end about */
/* start menu  */
.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    border-radius: 0.5rem;
    padding: 20px;
}

.img-box {
    width: 220px;
    height: 220px;
}

.img-box img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-weight: 600;
    color: var(--main-color);
    font-size: var(--p-font);
}

.box:hover {
    transform: scale(1.1);
    transition: 0.6s;
}

.box i {
    background-color: var(--main-color);
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 7px 10px;
}


/* end menu  */
/* start service */
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    padding: 20px 30px;
    text-align: center;
}

.s-box img {
    width: 90px;
}

.s-box h3 {
    color: var(--main-color);
    font-size: 1.2rem;
    margin: 4px 0 10px;
}

.s-box p {
    line-height: 1.7;
}

.cta {
    border-radius: 10px;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    background-color: #feeee7;
    padding: 70px 0;
}

.cta h2 {
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 30px;
}

/* end service */
/* start footer  */
.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    position: relative;
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;

}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: var(--main-color);
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li {
    margin-left: -40px;
}

.col ul li a {
    transition: 0.4s;
    display: block;
    color: #9897a9;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social {
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: 0.4s;
    font-size: 1.5rem;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background-color: var(--text-color);
}

/* end footer */

.about .about-img {
    order: 2;
}

section {
    padding: 100px 7%;
}